vendor_name = ModelSim
source_file = 1, /home/gnmn/Documents/skola/IL1331/1331IL-VHDL-Design/alabb1/Full_adder/full_adder.vhd
source_file = 1, /home/gnmn/Documents/skola/IL1331/1331IL-VHDL-Design/alabb1/Ripple_adder/b4_ripple_adder.vhd
source_file = 1, /home/gnmn/Documents/skola/IL1331/1331IL-VHDL-Design/alabb1/Adder8/tb_Adder8.vhd
source_file = 1, /home/gnmn/Documents/skola/IL1331/1331IL-VHDL-Design/alabb1/Adder8/Adder8.vhd
source_file = 1, /home/gnmn/Documents/skola/IL1331/1331IL-VHDL-Design/alabb1/Adder8/db/Adder8.cbx.xml
source_file = 1, /home/gnmn/bin/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gnmn/bin/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gnmn/bin/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gnmn/bin/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Adder8
instance = comp, \sum[0]~output\, sum[0]~output, Adder8, 1
instance = comp, \sum[1]~output\, sum[1]~output, Adder8, 1
instance = comp, \sum[2]~output\, sum[2]~output, Adder8, 1
instance = comp, \sum[3]~output\, sum[3]~output, Adder8, 1
instance = comp, \sum[4]~output\, sum[4]~output, Adder8, 1
instance = comp, \sum[5]~output\, sum[5]~output, Adder8, 1
instance = comp, \sum[6]~output\, sum[6]~output, Adder8, 1
instance = comp, \sum[7]~output\, sum[7]~output, Adder8, 1
instance = comp, \carry_out~output\, carry_out~output, Adder8, 1
instance = comp, \a[0]~input\, a[0]~input, Adder8, 1
instance = comp, \b[0]~input\, b[0]~input, Adder8, 1
instance = comp, \carry_in~input\, carry_in~input, Adder8, 1
instance = comp, \RA0|f0|sum~0\, RA0|f0|sum~0, Adder8, 1
instance = comp, \RA0|f0|cout~0\, RA0|f0|cout~0, Adder8, 1
instance = comp, \b[1]~input\, b[1]~input, Adder8, 1
instance = comp, \a[1]~input\, a[1]~input, Adder8, 1
instance = comp, \RA0|f1|sum\, RA0|f1|sum, Adder8, 1
instance = comp, \RA0|f1|cout~0\, RA0|f1|cout~0, Adder8, 1
instance = comp, \a[2]~input\, a[2]~input, Adder8, 1
instance = comp, \b[2]~input\, b[2]~input, Adder8, 1
instance = comp, \RA0|f2|sum\, RA0|f2|sum, Adder8, 1
instance = comp, \RA0|f2|cout~0\, RA0|f2|cout~0, Adder8, 1
instance = comp, \b[3]~input\, b[3]~input, Adder8, 1
instance = comp, \a[3]~input\, a[3]~input, Adder8, 1
instance = comp, \RA0|f3|sum\, RA0|f3|sum, Adder8, 1
instance = comp, \b[4]~input\, b[4]~input, Adder8, 1
instance = comp, \a[4]~input\, a[4]~input, Adder8, 1
instance = comp, \RA1|f0|sum~0\, RA1|f0|sum~0, Adder8, 1
instance = comp, \a[5]~input\, a[5]~input, Adder8, 1
instance = comp, \b[5]~input\, b[5]~input, Adder8, 1
instance = comp, \RA1|f1|sum~0\, RA1|f1|sum~0, Adder8, 1
instance = comp, \RA1|f1|cout~0\, RA1|f1|cout~0, Adder8, 1
instance = comp, \b[6]~input\, b[6]~input, Adder8, 1
instance = comp, \a[6]~input\, a[6]~input, Adder8, 1
instance = comp, \RA1|f2|sum~0\, RA1|f2|sum~0, Adder8, 1
instance = comp, \b[7]~input\, b[7]~input, Adder8, 1
instance = comp, \a[7]~input\, a[7]~input, Adder8, 1
instance = comp, \RA1|f2|cout~0\, RA1|f2|cout~0, Adder8, 1
instance = comp, \RA1|f3|sum\, RA1|f3|sum, Adder8, 1
instance = comp, \RA2|f1|cout~0\, RA2|f1|cout~0, Adder8, 1
instance = comp, \carry_out~0\, carry_out~0, Adder8, 1
instance = comp, \carry_out~1\, carry_out~1, Adder8, 1
instance = comp, \carry_out~2\, carry_out~2, Adder8, 1
