|Adder8
a[0] => b4_ripple_adder:RA0.a[0]
a[1] => b4_ripple_adder:RA0.a[1]
a[2] => b4_ripple_adder:RA0.a[2]
a[3] => b4_ripple_adder:RA0.a[3]
a[4] => b4_ripple_adder:RA1.a[0]
a[4] => b4_ripple_adder:RA2.a[0]
a[5] => b4_ripple_adder:RA1.a[1]
a[5] => b4_ripple_adder:RA2.a[1]
a[6] => b4_ripple_adder:RA1.a[2]
a[6] => b4_ripple_adder:RA2.a[2]
a[7] => b4_ripple_adder:RA1.a[3]
a[7] => b4_ripple_adder:RA2.a[3]
b[0] => b4_ripple_adder:RA0.b[0]
b[1] => b4_ripple_adder:RA0.b[1]
b[2] => b4_ripple_adder:RA0.b[2]
b[3] => b4_ripple_adder:RA0.b[3]
b[4] => b4_ripple_adder:RA1.b[0]
b[4] => b4_ripple_adder:RA2.b[0]
b[5] => b4_ripple_adder:RA1.b[1]
b[5] => b4_ripple_adder:RA2.b[1]
b[6] => b4_ripple_adder:RA1.b[2]
b[6] => b4_ripple_adder:RA2.b[2]
b[7] => b4_ripple_adder:RA1.b[3]
b[7] => b4_ripple_adder:RA2.b[3]
carry_in => b4_ripple_adder:RA0.c_in
sum[0] <= b4_ripple_adder:RA0.s[0]
sum[1] <= b4_ripple_adder:RA0.s[1]
sum[2] <= b4_ripple_adder:RA0.s[2]
sum[3] <= b4_ripple_adder:RA0.s[3]
sum[4] <= b4_ripple_adder:RA1.s[0]
sum[5] <= b4_ripple_adder:RA1.s[1]
sum[6] <= b4_ripple_adder:RA1.s[2]
sum[7] <= b4_ripple_adder:RA1.s[3]
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA0
a[0] => full_adder:f0.a
a[1] => full_adder:f1.a
a[2] => full_adder:f2.a
a[3] => full_adder:f3.a
b[0] => full_adder:f0.b
b[1] => full_adder:f1.b
b[2] => full_adder:f2.b
b[3] => full_adder:f3.b
c_in => full_adder:f0.cin
s[0] <= full_adder:f0.sum
s[1] <= full_adder:f1.sum
s[2] <= full_adder:f2.sum
s[3] <= full_adder:f3.sum
c_out <= full_adder:f3.cout


|Adder8|b4_ripple_adder:RA0|full_adder:f0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA0|full_adder:f1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA0|full_adder:f2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA0|full_adder:f3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA1
a[0] => full_adder:f0.a
a[1] => full_adder:f1.a
a[2] => full_adder:f2.a
a[3] => full_adder:f3.a
b[0] => full_adder:f0.b
b[1] => full_adder:f1.b
b[2] => full_adder:f2.b
b[3] => full_adder:f3.b
c_in => full_adder:f0.cin
s[0] <= full_adder:f0.sum
s[1] <= full_adder:f1.sum
s[2] <= full_adder:f2.sum
s[3] <= full_adder:f3.sum
c_out <= full_adder:f3.cout


|Adder8|b4_ripple_adder:RA1|full_adder:f0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA1|full_adder:f1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA1|full_adder:f2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA1|full_adder:f3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA2
a[0] => full_adder:f0.a
a[1] => full_adder:f1.a
a[2] => full_adder:f2.a
a[3] => full_adder:f3.a
b[0] => full_adder:f0.b
b[1] => full_adder:f1.b
b[2] => full_adder:f2.b
b[3] => full_adder:f3.b
c_in => full_adder:f0.cin
s[0] <= full_adder:f0.sum
s[1] <= full_adder:f1.sum
s[2] <= full_adder:f2.sum
s[3] <= full_adder:f3.sum
c_out <= full_adder:f3.cout


|Adder8|b4_ripple_adder:RA2|full_adder:f0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA2|full_adder:f1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA2|full_adder:f2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder8|b4_ripple_adder:RA2|full_adder:f3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


