m255
K3
13
cModel Technology
Z0 dC:\Users\karlemstrand\Documents\Github\1331IL-VHDL-Design\labb1\2.3 Adder\simulation\modelsim
Eb8_arith_adder
Z1 w1536487636
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 dC:\Users\karlemstrand\Documents\Github\1331IL-VHDL-Design\labb1\2.3 Adder\simulation\modelsim
Z6 8C:/Users/karlemstrand/Documents/Github/1331IL-VHDL-Design/labb1/2.3 Adder/b8_arith_adder.vhd
Z7 FC:/Users/karlemstrand/Documents/Github/1331IL-VHDL-Design/labb1/2.3 Adder/b8_arith_adder.vhd
l0
L5
V5Ph@c3i:TU^z]K`FO5aZe3
Z8 OV;C;10.1d;51
31
Z9 !s108 1536495210.894000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/karlemstrand/Documents/Github/1331IL-VHDL-Design/labb1/2.3 Adder/b8_arith_adder.vhd|
Z11 !s107 C:/Users/karlemstrand/Documents/Github/1331IL-VHDL-Design/labb1/2.3 Adder/b8_arith_adder.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 B>8P>IiC=aE2QJJch47@I0
!i10b 1
Abehavioural
R2
R3
R4
DEx4 work 14 b8_arith_adder 0 22 5Ph@c3i:TU^z]K`FO5aZe3
l14
L13
V1j42IoggOAPA:JTX=RhhF1
R8
31
R9
R10
R11
R12
R13
!s100 [Vcmc4nK]64E=^ONDW?IR0
!i10b 1
Etb_b8_arith_adder
Z14 w1536495192
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
R5
Z16 8C:/Users/karlemstrand/Documents/Github/1331IL-VHDL-Design/labb1/2.3 Adder/tb_b8_arith_adder.vhd
Z17 FC:/Users/karlemstrand/Documents/Github/1331IL-VHDL-Design/labb1/2.3 Adder/tb_b8_arith_adder.vhd
l0
L6
V9_iW0A5JVXVNPG=EbiGKO2
!s100 ^:TGdVVRgNYeiIGk`>iKi3
R8
31
!i10b 1
Z18 !s108 1536495211.004000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/karlemstrand/Documents/Github/1331IL-VHDL-Design/labb1/2.3 Adder/tb_b8_arith_adder.vhd|
Z20 !s107 C:/Users/karlemstrand/Documents/Github/1331IL-VHDL-Design/labb1/2.3 Adder/tb_b8_arith_adder.vhd|
R12
R13
Agooy_inside
R15
R2
R3
R4
Z21 DEx4 work 17 tb_b8_arith_adder 0 22 9_iW0A5JVXVNPG=EbiGKO2
l22
L9
Z22 VnmZ[dkRKel`Jol4<R6OCo0
Z23 !s100 QTmc7m?USGL^Ye?@UJ0o03
R8
31
!i10b 1
R18
R19
R20
R12
R13
