m255
K3
13
cModel Technology
dC:\Program Files\Quartus2\modelsim
Ecodelock
Z0 w1535529556
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\rlindsberg\Documents\Github\1331IL-VHDL-Design\vhdl-tutorial-ws
Z5 8C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/vhdl-tutorial-ws/codelock.vhd
Z6 FC:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/vhdl-tutorial-ws/codelock.vhd
l0
L5
VICPbz9HjFFj]a3ezDb=c:2
!s100 khPH[1G0IeT7LNzL3_N=n0
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1535543815.985000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/vhdl-tutorial-ws/codelock.vhd|
Z10 !s107 C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/vhdl-tutorial-ws/codelock.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 8 codelock 0 22 ICPbz9HjFFj]a3ezDb=c:2
l17
L13
V26`=A[od^E72?>7I:?]Ia3
!s100 6=@nFSQR@DT^IDXKo=Fa53
R7
32
!i10b 1
R8
R9
R10
R11
R12
