m255
K3
13
cModel Technology
Z0 dC:\Users\rlindsberg\Documents\Github\1331IL-VHDL-Design\labb1\1.1\simulation\modelsim
Efull_adder
Z1 w1536046451
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\rlindsberg\Documents\Github\1331IL-VHDL-Design\labb1\1.1\simulation\modelsim
Z5 8C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/labb1/1.1/full_adder.vhd
Z6 FC:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/labb1/1.1/full_adder.vhd
l0
L5
VG5>Zh=EcieW>^6@T3Q?`71
Z7 OV;C;10.1d;51
31
Z8 !s108 1536047940.707000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/labb1/1.1/full_adder.vhd|
Z10 !s107 C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/labb1/1.1/full_adder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ZC@FU<z4bQRgb`0]QzQc:3
!i10b 1
Abehavioural
R2
R3
DEx4 work 10 full_adder 0 22 G5>Zh=EcieW>^6@T3Q?`71
l17
L15
V1OV6@W?lBX1?VT2bRQV:R2
R7
31
R8
R9
R10
R11
R12
!s100 LY0UHXjIe;@OCUYW3l3UL2
!i10b 1
Etb_full_adder
Z13 w1536046634
R2
R3
R4
Z14 8C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/labb1/1.1/tb_full_adder.vhd
Z15 FC:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/labb1/1.1/tb_full_adder.vhd
l0
L5
V]V=GHZlVgALTog=AQJFDK3
!s100 U2oI>EfaB@c9146l;3zM23
R7
31
!i10b 1
Z16 !s108 1536047940.910000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/labb1/1.1/tb_full_adder.vhd|
Z18 !s107 C:/Users/rlindsberg/Documents/Github/1331IL-VHDL-Design/labb1/1.1/tb_full_adder.vhd|
R11
R12
Abehavioural
R2
R3
Z19 DEx4 work 13 tb_full_adder 0 22 ]V=GHZlVgALTog=AQJFDK3
l29
L7
Z20 VehWZ4MWee[]e5FU]z_2UH2
Z21 !s100 ld2IGjWQnCakL9WiS_oga1
R7
31
!i10b 1
R16
R17
R18
R11
R12
