|codelock
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
K[3] => Equal0.IN2
K[3] => Equal2.IN2
K[2] => Equal0.IN1
K[2] => Equal2.IN1
K[1] => Equal0.IN0
K[1] => Equal2.IN0
R[4] => Equal1.IN3
R[4] => Equal3.IN3
R[3] => Equal1.IN2
R[3] => Equal3.IN2
R[2] => Equal1.IN1
R[2] => Equal3.IN1
R[1] => Equal1.IN0
R[1] => Equal3.IN0
q[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
UNLOCK <= output_decoder.DB_MAX_OUTPUT_PORT_TYPE


